# soa-2.2

./: .gitignore  README.md  haproxy.cfg  haproxy.ctmpl
soa-lab-2-back/grammy-service/: build.gradle  settings.gradle
soa-lab-2-back/grammy-service/src/main/resources/: application.properties  application.yaml
soa-lab-2-back/main-service/: .gitignore  build.gradle  foo.p12  foo.pem  main-server.cer
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/: MainServiceApplication.java  ServletInitializer.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/configuration/: DisableSniHostCheckConfiguration.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/controllers/: BandController.java  MainController.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/exceptions/: DefaultError.java  GlobalExceptionHandler.java  InvalidParameterException.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/filters/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CoordinateFilter.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/filters/io/: CachedBodyHttpServletRequest.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/model/: Band.java  Coordinates.java  Location.java  MusicGenre.java  Person.java  Single.java  Studio.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/model/dto/: BandRequest.java  BandUpdate.java  BandsInfoResponse.java  GetBandCountByCreationDateResponse.java  SinglesCountResponse.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/repositories/: BandRepository.java  BandSpecifications.java  PersonRepository.java  SingleRepository.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/security/: SecurityConfig.java
soa-lab-2-back/main-service/src/main/java/ru/itmo/soa/mainservice/services/: BandService.java  PersonService.java  SingleService.java
soa-lab-2-back/main-service/src/main/resources/: application.yaml
soa-lab-2-back/main-service/src/main/resources/static/: server.keystore 2.p12  server.keystore.p12
soa-lab-2-back/main-service/src/test/java/ru/itmo/soa/mainservice/: MainServiceApplicationTests.java
soa-lab-2-back_2/main-service/: build.gradle
soa-lab-2-back_2/main-service/src/main/resources/: application.yaml
soa-lab-2-front/: .gitignore  next.config.mjs  package-lock.json  package.json
soa-lab-2-front/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
soa-lab-2-front/src/app/components/AddBandModal/: index.tsx  styles.module.css
soa-lab-2-front/src/app/components/AddMemberModal/: index.tsx  styles.module.css
soa-lab-2-front/src/app/components/AddSingleModal/: index.tsx  styles.module.css
soa-lab-2-front/src/app/constants/: index.ts
soa-lab-2-front/src/app/context/: bands.ts  filter.ts  genres.ts  pagination.ts  sort.ts
soa-lab-2-front/src/app/mocks/: bands.ts  singles.ts
soa-lab-2-front/src/app/queries/: bands.ts  grammy.ts
soa-lab-2-front/src/app/types/: bands.ts  filter.ts  genre.ts  location.ts  person.ts  properties.ts  property.ts  request.ts  response.ts  single.ts  sort.ts
soa-lab-2-front/src/app/utils/: band.ts  fetch.ts  filter.ts  singles.ts  sort.ts
soa-lab-2-front/src/static/icons/: index.ts
(+60 files in other folders)
