global
    log /var/log local0
    log /var/log local1 notice
    maxconn 2000
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    daemon

defaults
    log global
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend https_front
    mode tcp
    bind *:80
    bind *:443
    default_backend https_back

backend https_back
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    timeout connect 10s
    timeout server 20s
    timeout check 5s
    {{ range service "music-band" }}
    server {{ .Node }} {{ .Address }}:{{ .Port }} check
    {{ end }}

listen stats
    bind *:8487
    mode http
    stats enable
    stats uri /stats
    stats auth admin:admin
